Traceback (most recent call last):
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 288, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 288, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/beegfs/home/ayon/ORCID-Information/run.py", line 45, in <module>
    if orcid_res.publications[i].citation_value is None:
  File "/mnt/beegfs/home/ayon/ORCID-Information/restfull.py", line 131, in publications
    return self._loaded_works.publications
  File "/mnt/beegfs/home/ayon/ORCID-Information/utils.py", line 35, in getter
    return path(cur_dict)
  File "/mnt/beegfs/home/ayon/ORCID-Information/utils.py", line 50, in __call__
    return self.further_func(dict_value_from_path(d, self.path))
  File "/mnt/beegfs/home/ayon/ORCID-Information/restfull.py", line 53, in _parse_publications
    _res = requests.get(_url, headers = BASE_HEADERS)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
srun: error: hpc-node28: task 1: Exited with exit code 1
Traceback (most recent call last):
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 288, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/http/client.py", line 288, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/beegfs/home/ayon/ORCID-Information/run.py", line 45, in <module>
    if orcid_res.publications[i].citation_value is None:
  File "/mnt/beegfs/home/ayon/ORCID-Information/restfull.py", line 131, in publications
    return self._loaded_works.publications
  File "/mnt/beegfs/home/ayon/ORCID-Information/utils.py", line 35, in getter
    return path(cur_dict)
  File "/mnt/beegfs/home/ayon/ORCID-Information/utils.py", line 50, in __call__
    return self.further_func(dict_value_from_path(d, self.path))
  File "/mnt/beegfs/home/ayon/ORCID-Information/restfull.py", line 53, in _parse_publications
    _res = requests.get(_url, headers = BASE_HEADERS)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
srun: error: hpc-node28: task 0: Exited with exit code 1
