Traceback (most recent call last):
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connection.py", line 416, in connect
    self.sock = ssl_wrap_socket(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/ssl.py", line 1040, in _create
    self.do_handshake()
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='pub.orcid.org', port=443): Max retries exceeded with url: /v2.1/0000-0002-2909-5811/work/72912337 (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/beegfs/home/ayon/ORCID-Information/run.py", line 46, in <module>
    if orcid_res.publications[i].citation_value is None:
  File "/mnt/beegfs/home/ayon/ORCID-Information/restfull.py", line 131, in publications
    return self._loaded_works.publications
  File "/mnt/beegfs/home/ayon/ORCID-Information/utils.py", line 35, in getter
    return path(cur_dict)
  File "/mnt/beegfs/home/ayon/ORCID-Information/utils.py", line 50, in __call__
    return self.further_func(dict_value_from_path(d, self.path))
  File "/mnt/beegfs/home/ayon/ORCID-Information/restfull.py", line 53, in _parse_publications
    _res = requests.get(_url, headers = BASE_HEADERS)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/mnt/beegfs/apps/miniconda/lib/python3.9/site-packages/requests/adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='pub.orcid.org', port=443): Max retries exceeded with url: /v2.1/0000-0002-2909-5811/work/72912337 (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1129)')))
srun: error: hpc-node28: task 0: Exited with exit code 1
